<!doctype html><html lang=en-us>
<head>
<link href=https://gmpg.org/xfn/11 rel=profile>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta http-equiv=cache-control content="public">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name=generator content="Hugo 0.87.0">
<title>Garmin Coach Half-Marathon Week 13/16 | Weekly Update #18 • LIMINAL RUNNER</title>
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Garmin Coach Half-Marathon Week 13/16 | Weekly Update #18">
<meta name=twitter:description content="Just 4 weeks to go on this Garmin Coach Training Plan!
This week had a Time Trial, with new personal bests and the first long run over the 21.1km half marathon distance.">
<meta property="og:title" content="Garmin Coach Half-Marathon Week 13/16 | Weekly Update #18">
<meta property="og:description" content="Just 4 weeks to go on this Garmin Coach Training Plan!
This week had a Time Trial, with new personal bests and the first long run over the 21.1km half marathon distance.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://LiminalRunner.com/posts/garmin-coach-half-marathon-training-plan-week-13-weekly-update-18/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2020-10-11T18:51:11+02:00">
<meta property="article:modified_time" content="2020-10-11T18:51:11+02:00">
<link rel=stylesheet href=/scss/hyde-hyde.252a4d3dfd10b3cfe4ce8d1afaa3cfa0c95e5b27fdc6c79be958bf211d09abc7.css integrity="sha256-JSpNPf0Qs8/kzo0a+qPPoMleWyf9xseb6Vi/IR0Jq8c=">
<link rel=stylesheet href=/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58+TzH3icCkSHGoJ+ed7w=" media=print><!--[if lt IE 9]><script src=https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js></script>
<script src=https://oss.maxcdn.com/respond/1.4.2/respond.min.js></script><![endif]-->
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=manifest href=/site.webmanifest>
<link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5>
<meta name=msapplication-TileColor content="#3a1e16">
<meta name=theme-color content="#3a1e16">
</head>
<body class=theme-base-irenew>
<div class=sidebar>
<div class=container>
<div class=sidebar-about>
<span class=site__title>
<a href=https://LiminalRunner.com/>
<div class=author-image>
<img src=https://LiminalRunner.com/img/lr_logo_384.png alt="LIMINAL RUNNER" class="img--circle img--headshot element--center">
</div>
</a>
</span>
<p class=site__description>
I write about me getting into running, cataloguing my journey.
</p>
</div>
<div class=collapsible-menu>
<input type=checkbox id=menuToggle>
<label for=menuToggle>LIMINAL RUNNER</label>
<div class=menu-content>
<div>
<ul class=sidebar-nav>
<li>
<a href=/>
<span>home</span>
</a>
</li>
<li>
<a href=/about/>
<span>about</span>
</a>
</li>
<li>
<a href=/archives/>
<span>archives</span>
</a>
</li>
<li>
<a href=/contact/>
<span>contact</span>
</a>
</li>
</ul>
</div>
<section class=social>
<a href=https://twitter.com/LiminalRunner rel=me><i class="fab fa-twitter fa-lg" aria-hidden=true></i></a>
<a href=https://instagram.com/LiminalRunner rel=me><i class="fab fa-instagram fa-lg" aria-hidden=true></i></a>
</section>
</div>
</div>
<div class=copyright>
&copy; 2021 LiminalRunner.com
</div>
<div class=builtwith>
Built with <a href=https://gohugo.io>Hugo</a> ❤️ <a href=https://github.com/htr3n/hyde-hyde>hyde-hyde</a>.
</div>
</div>
</div>
<div class="content container">
<article>
<header>
<h1>Garmin Coach Half-Marathon Week 13/16 | Weekly Update #18</h1>
<div class=post__meta>
<i class="fas fa-calendar-alt"></i> Oct 11, 2020
in
<a class="badge badge-category" href=/categories/garmin-coach-half-marathon-training-plan>GARMIN COACH HALF-MARATHON TRAINING PLAN</a>
•
<a class="badge badge-category" href=/categories/half-marathon>HALF-MARATHON</a>
•
<a class="badge badge-category" href=/categories/weekly-update>WEEKLY UPDATE</a>
<br>
<i class="fas fa-tags"></i>
<a class="badge badge-tag" href=/tags/half-marathon-training-plan>half-marathon training plan</a>
<a class="badge badge-tag" href=/tags/garmin-coach>garmin coach</a>
<a class="badge badge-tag" href=/tags/garmin-connect>garmin connect</a>
<a class="badge badge-tag" href=/tags/coach-amy>coach amy</a>
<br>
<i class="fas fa-clock"></i> 5 min read
</div>
</header>
<div class=post>
<p>Just 4 weeks to go on this Garmin Coach Training Plan!
This week had a Time Trial, with new personal bests and the first long run over the 21.1km half marathon distance.</p>
<p>This weeks runs:</p>
<ul>
<li>Tuesday (6th of October): Tired Run</li>
<li>Wednesday (7th of October): Time Trial</li>
<li>Thursday (8th of October): Easy Run</li>
<li>Saturday (11th of October): Long Run</li>
</ul>
<p>Monday had an all day rainstorm and while I don&rsquo;t mind running in a bit of rain, I actually like it, running in a storm is a different beast. That&rsquo;s the reason why I pushed the run to Tuesday.</p>
<h3 id=tuesday-run>Tuesday Run</h3>
<ul>
<li>Warm up: 2 min | Walk or jog lightly</li>
<li>Run: 10.46km | Give your best effort on tired legs. Don’t overdo it.</li>
<li>Cool down: 2 min | Walk or jog lightly</li>
</ul>
<p>Distance: 10.77km</p>
<h3 id=wednesday-run>Wednesday Run</h3>
<ul>
<li>Warm up: 0.80 km | Walk or jog lightly</li>
<li>Run: 1.61km | Time Trial | Give your best effort!</li>
<li>Speed Drills 4 repeats:
<ul>
<li>Run: 0.40km | 7:35 to 7:54 min/km | Run hard!</li>
<li>Recover: 0.40km | Jog or walk if you need to.</li>
</ul>
</li>
<li>Cool down: 1.61km | Walk or jog lightly</li>
</ul>
<p>Time Trial and Speed Drills all in one run!
As I mentioned before on intervals, I am horrible at judging my pace. I ran the first 0.40km at a 4:45 to 4:55 pace, which was way to fast. After I noticed that, I slowed down for 5 seconds and then continued at a 5:40ish pace, slowed further down to a 6:20ish pace when I noticed I still could go faster for the rest and went in a 5:35 pace on the last 0.20km. For those 1.61km aka 1 mile, I had an average pace of 5:38min/km, which translates to 9:04.2 min/mile. This is a new personal best for me, the previous being from the first time trial of this training plan on the 26th of August, which was 6:02min/km or 9:42.8min/mile. Included in this was also a new 1km personal best with 5:27.5min/km with the previous being 5:54.9min/km, also from the same time trial in August. Which was a good improvement on paper, but being a bad judge at pace, I have no idea if these two runs were at an comperable effort.
After the time trial I took a minute or two of walking to normalize my breathing and got into the speed repeats, which for the first time was at a tempo near my target &ldquo;race pace&rdquo; of 7:35 min/km.
Distance: 7.49km</p>
<h3 id=thursday-run>Thursday Run</h3>
<ul>
<li>Warm up: 2 min | Walk or jog lightly</li>
<li>Run: 6.44km | 8:31 to 8:50 min/km | Easy pace.</li>
<li>Cool down: 2 min | Walk or jog lightly</li>
</ul>
<p>Distance: 6.87km</p>
<h3 id=saturday-run>Saturday Run</h3>
<ul>
<li>Warm up: 2 min | Walk or jog lightly</li>
<li>Run: 22.53km | 8:31 to 8:50 min/km | Easy pace.</li>
<li>Cool down: 2 min | Walk or jog lightly</li>
</ul>
<p>The first run which not only reached the 21.1km for the half-marathon, but went even further than that. I didn&rsquo;t look at my watch at all and tried to figure out an easy pace. I stopped 4 times for traffic lights (for which i paused the run timer), but other than that I ran the distance without stopping. At the end I was really done.
Over the whole 22.53km segment, I averaged a 8:11min/km pace. If the heart rate sensor is somewhat accurate, for the last 1/5th of the segment I was constantly over 150 up to 160 bpm towards the end. This run also was, unsurprisingly, my &ldquo;personal best&rdquo; at a half-marathon distance, with it being the only run at this distance so far, with a time of 2:52:42 for the 21.1km distance. Seeing that time and knowing how I felt at the end of it, I am still very worried about achieving that average pace of 7:35 min/km, which the garmin coach tool is very confident in me making that. During the last 5km of the run, I felt my back hurting and noticed that I was running a bit hunched over, should look to stick to a more upright form.<br>
Today is Sunday and I feel that run in my legs and knees. Not hurting, but a bit of soreness, I guess.<br>
I actually ran a half-marathon and in a time that would land me under the 3hour cut-off time which seems to be common at races. I have to say that I ran it on a very flat course, but still, I did the distance. Even if I don&rsquo;t achieve the goal pace that is set for the training plan, which was the slowest &ldquo;time goal&rdquo; I could set as I explained <a href=/posts/garmin-coach-half-marathon-training-plan-start/>at the start of this training plan</a>, my personal goal was just to be able to actually run a half-marathon at the end of this training plan, finishing in the set time of 2hours40min is more of a bonus for me now.</p>
<p>For what to do after this training plan, I am considering getting some help of a coach, probably online, because I looked near me and couldn&rsquo;t really find one, to help me set goals and map out a long-term training plan for the future.</p>
<p>Total distance this week: 48.07km</p>
<h4>All posts in this series:</h4>
<ol>
<li><a href=/posts/garmin-coach-half-marathon-training-plan-start/>
Started Garmin Coach Half-Marathon Training Plan (with Coach Amy Parkerson-Mitchell)
</a>
</li>
<li><a href=/posts/garmin-coach-half-marathon-training-plan-week-1-weekly-update-6/>
Garmin Coach Half-Marathon Week 1/16 | Weekly Update #6
</a>
</li>
<li><a href=/posts/garmin-coach-half-marathon-training-plan-week-2-weekly-update-7/>
Garmin Coach Half-Marathon Week 2/16 | Weekly Update #7
</a>
</li>
<li><a href=/posts/garmin-coach-half-marathon-training-plan-week-3-weekly-update-8/>
Garmin Coach Half-Marathon Week 3/16 | Weekly Update #8
</a>
</li>
<li><a href=/posts/garmin-coach-half-marathon-training-plan-week-4-weekly-update-9/>
Garmin Coach Half-Marathon Week 4/16 | Weekly Update #9
</a>
</li>
<li><a href=/posts/garmin-coach-half-marathon-training-plan-week-5-weekly-update-10/>
Garmin Coach Half-Marathon Week 5/16 | Weekly Update #10
</a>
</li>
<li><a href=/posts/garmin-coach-half-marathon-training-plan-week-6-weekly-update-11/>
Garmin Coach Half-Marathon Week 6/16 | Weekly Update #11
</a>
</li>
<li><a href=/posts/garmin-coach-half-marathon-training-plan-week-7-weekly-update-12/>
Garmin Coach Half-Marathon Week 7/16 | Weekly Update #12
</a>
</li>
<li><a href=/posts/garmin-coach-half-marathon-training-plan-week-8-weekly-update-13/>
Garmin Coach Half-Marathon Week 8/16 | Weekly Update #13
</a>
</li>
<li><a href=/posts/garmin-coach-half-marathon-training-plan-week-9-weekly-update-14/>
Garmin Coach Half-Marathon Week 9/16 | Weekly Update #14
</a>
</li>
<li><a href=/posts/garmin-coach-half-marathon-training-plan-week-10-weekly-update-15/>
Garmin Coach Half-Marathon Week 10/16 | Weekly Update #15
</a>
</li>
<li><a href=/posts/garmin-coach-half-marathon-training-plan-week-11-weekly-update-16/>
Garmin Coach Half-Marathon Week 11/16 | Weekly Update #16
</a>
</li>
<li><a href=/posts/garmin-coach-half-marathon-training-plan-week-12-weekly-update-17/>
Garmin Coach Half-Marathon Week 12/16 | Weekly Update #17
</a>
</li>
<li><a href=/posts/garmin-coach-half-marathon-training-plan-week-13-weekly-update-18/>
Garmin Coach Half-Marathon Week 13/16 | Weekly Update #18 (This Post)
</a>
</li>
<li><a href=/posts/garmin-coach-half-marathon-training-plan-week-14-weekly-update-19/>
Garmin Coach Half-Marathon Week 14/16 | Weekly Update #19
</a>
</li>
<li><a href=/posts/garmin-coach-half-marathon-training-plan-week-15-weekly-update-20/>
Garmin Coach Half-Marathon Week 15/16 | Weekly Update #20
</a>
</li>
<li><a href=/posts/garmin-coach-half-marathon-training-plan-week-16-weekly-update-21/>
Garmin Coach Half-Marathon Week 16/16 | Weekly Update #21
</a>
</li>
</ol>
</div>
<div class="navigation navigation-single">
<a href=/posts/garmin-coach-half-marathon-training-plan-week-12-weekly-update-17/ class=navigation-prev>
<i aria-hidden=true class="fa fa-chevron-left"></i>
<span class=navigation-tittle>Garmin Coach Half-Marathon Week 12/16 | Weekly Update #17</span>
</a>
<a href=/posts/garmin-coach-half-marathon-training-plan-week-14-weekly-update-19/ class=navigation-next>
<span class=navigation-tittle>Garmin Coach Half-Marathon Week 14/16 | Weekly Update #19</span>
<i aria-hidden=true class="fa fa-chevron-right"></i>
</a>
</div>
<div id=graphcomment></div>
<script type=text/javascript>window.gc_params={graphcomment_id:'LiminalRunner',fixed_header_height:0},function(){var a=document.createElement('script');a.type='text/javascript',a.async=!0,a.src='https://graphcomment.com/js/integration.js?'+Math.round(Math.random()*1e8),(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(a)}()</script>
</article>
</div>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-169219349-1','auto'),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
<script defer src=https://use.fontawesome.com/releases/v5.11.2/js/all.js integrity=sha384-b3ua1l97aVGAPEIe48b4TC60WUQbQaGi2jqAWM90y0OZXZeyaTCWtBTKtjW2GXG1 crossorigin=anonymous></script>
</body>
</html>